<!DOCTYPE html>
<head>
<script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
<style>
      .firstrange{
        background:#f9cb9c;
      }
      
      .secondrange{
        background:#6aa84f;
      }
      
      .thirdrange{
        background:#4c1130;
      }
      
      .fourthrange{
        background:#660000;
      }
      
      .fifthrange{
        background:#ff9900;
      }
      
      .sixthrange{
        background:#ffff00;
      }
      .seventhrange{
        background:#00ff00;
      }
      .eigthrange{
        background:#9fc5e8;
      }
      .ninethrange{
        background:#274e13;
      }

  .my-legend{
    position:absolute;
    margin-top:-100px;
    float:left;
    border:1px solid;
    background:#fff;
   }
      
 .my-legend .legend-title {
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 90%;
    }
  .my-legend .legend-scale ul {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    }
  .my-legend .legend-scale ul li {
    display: block;
    float: left;
    width: 50px;
    margin-bottom: 6px;
    text-align: center;
    font-size: 80%;
    list-style: none;
    }
  .my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 15px;
    width: 50px;
    }
  .my-legend .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
    }
  .my-legend a {
    color: #777;
    } 

   html,body{overflow:hidden !important;}
</style>
</head>
<body>
<iframe id = "map-holder" style = "width:100%;border:none;overflow:hidden:!important;" src = "https://fusiontables.googleusercontent.com/embedviz?q=select+col14+from+1csJ4KiOaquOxkpZK73zUbMN_aC1YHoNCi_PgGdFS&viz=MAP&h=false&lat=42.91923607006254&lng=-76.1696233998577&t=1&z=7&l=col14&y=2&tmplt=2&hml=GEOCODABLE"></iframe>
<script>
$("#map-holder").css("height",$(window).height()-15+"px");
$("#map-holder").css("width",$(window).width()-15+"px");

$(window).resize(function(){
  $("#map-holder").css("height",$(window).height()-10+"px");
  $("#map-holder").css("width",$(window).width()-10+"px");
});

var legend = document.createElement('div');
    legend.id = 'legend';
var content = [];
    content.push("<div class='my-legend'>")
    content.push("<div class='legend-title'>County/Municipality based Cost</div>")
    content.push("<div class='legend-scale'>");
    content.push("<ul class='legend-labels'>")
    content.push("<li><span class = 'firstrange'></span><label style = 'font-size:10px;font-weight:bolder;'>0 - 300</label></li>");
    content.push("<li><span class = 'secondrange'></span><label style = 'font-size:10px;font-weight:bolder;'>301 - 500</label></li>");
    content.push("<li><span class = 'thirdrange'></span><label style = 'font-size:10px;font-weight:bolder;'>501 - 700</label></li>");
    content.push("<li><span class = 'fourthrange'></span><label style = 'font-size:10px;font-weight:bolder;'>701 - 2,000</label></li>");
    content.push("<li><span class = 'fifthrange'></span><label style = 'font-size:10px;font-weight:bolder;'>2,001 - 5,000</label></li>");
    content.push("<li><span class = 'sixthrange'></span><label style = 'font-size:10px;font-weight:bolder;'>5,001 - 10,000</label></li>");
    content.push("<li><span class = 'seventhrange'></span><label style = 'font-size:10px;font-weight:bolder;'>10,001 - 20,000</label></li>");
    content.push("<li><span class = 'eigthrange'></span><label style = 'font-size:10px;font-weight:bolder;'>20,001 - 30,000</label></li>");
    content.push("<li><span class = 'ninethrange'></span><label style = 'font-size:10px;font-weight:bolder;'>30,001 - 10,00,000</label></li>");
    content.push("</ul>")
    content.push("</div>")
    content.push("</div>");
    legend.innerHTML = content.join('');
    legend.index = 1;
$("body").append(legend);
</script>
</body>
